{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "smartStep": true,
      "cwd": "${workspaceFolder}/packages/panic-server",
      "outFiles": ["${workspaceFolder}/packages/panic-server/dist/**/*.js"],
      "name": "node server",
      "runtimeArgs": ["--nolazy"],
      "runtimeExecutable": null,
      "skipFiles": ["<node_modules>/**"],
      "env": {
        "DEBUG": "*"
      },
      "sourceMaps": true,
      "program": "${workspaceFolder}/packages/panic-server/src/server.ts",
      "stopOnEntry": false
    }
  ]
}
