{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "smartStep": true,
      "cwd": "${workspaceRoot}/packages/panic-server",
      "outFiles": ["${workspaceRoot}/packages/panic-server/dist/**/*.js"],
      "name": "node server",
      "env": {
        "DEBUG": "*",
        "NODE_ENV": "local",
        "NO_CLUSTER": "true"
      },
      "sourceMaps": true,
      "program": "${workspaceFolder}/packages/panic-server/src/server.ts",
      "stopOnEntry": false,
      "preLaunchTask": "server:build:dev"
    }
  ]
}
