{
  "editor.formatOnSave": true,
  "editor.rulers": [90],
  "editor.tabSize": 2,
  "html.format.wrapLineLength": 90,
  "typescript.referencesCodeLens.enabled": true,
  "html.format.wrapAttributes": "force-aligned",
  "gitlens.codeLens.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "git.ignoreLimitWarning": true
}
